# koala-core

./: pom.xml
koala-base/: pom.xml
koala-base/src/main/java/com/xingling/controller/: BaseController.java
koala-base/src/main/java/com/xingling/mapper/: BaseMapper.java  MyMapper.java
koala-base/src/main/java/com/xingling/pojo/: BaseEntiy.java
koala-base/src/main/java/com/xingling/service/: BaseService.java
koala-base/src/main/java/com/xingling/service/impl/: BaseServiceImpl.java
koala-base/src/main/java/com/xingling/wrap/: WrapMapper.java  Wrapper.java
koala-common/: pom.xml
koala-common/src/main/java/com/xingling/constant/: ContentType.java  ContextTypeConstant.java  HttpHeader.java  HttpMethod.java  HttpSchema.java  SystemHeader.java
koala-common/src/main/java/com/xingling/enums/: LogTypeEnum.java  OperationLogTypeEnum.java  ResultCodeEnum.java
koala-common/src/main/java/com/xingling/exception/: BusinessException.java  ExceptionInterceptorLog.java  MyHandlerExceptionResolver.java
koala-common/src/main/java/com/xingling/log/: LogAnnotation.java
koala-common/src/main/java/com/xingling/util/: AmountUtil.java  Collections3.java  CookieUtil.java  DateUtil.java  PinyinUtil.java  RMBUtil.java  Reflections.java  Servlets.java  SnowFlake.java  StringUtils.java  ValidatorUtil.java  WebUtils.java
koala-common/src/main/java/com/xingling/validate/: BindingResultAop.java  ValidateAnnotation.java
koala-common/src/main/java/com/xingling/xss/: XSSFilter.java  XssHttpServletRequestWrapper.java  XssShieldUtil.java
